{
  "short_name": "Locanda",
  "name": "Locanda - Premium Furnished Rentals",
  "icons": [
    {
      "sizes": "64x64 32x32 24x24 16x16",
      "image" : "logo.svg",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0077BE",
  "background_color": "#ffffff"
}
